# springboot-demo

./: pom.xml
batchExcelData-import-export/: 100w.md  pom.xml
batchExcelData-import-export/src/main/java/com/coding/: ExcelApplication.java
batchExcelData-import-export/src/main/java/com/coding/config/: MybatisPlusConfig.java
batchExcelData-import-export/src/main/java/com/coding/controller/: StudentInfoController.java
batchExcelData-import-export/src/main/java/com/coding/entity/: StudentInfo.java
batchExcelData-import-export/src/main/java/com/coding/entity/listener/: EasyExceGeneralDatalListener.java
batchExcelData-import-export/src/main/java/com/coding/example/: EasyExcelExample.java  EasyExcelExample2.java  Record.java
batchExcelData-import-export/src/main/java/com/coding/mapper/: StudentInfoMapper.java
batchExcelData-import-export/src/main/java/com/coding/service/: StudentInfoService.java
batchExcelData-import-export/src/main/java/com/coding/service/impl/: StudentInfoServiceImpl.java
batchExcelData-import-export/src/main/java/com/coding/util/: JDBCDruidUtils.java
batchExcelData-import-export/src/main/resources/: 100w.sql  application.properties  application.yml  druid.properties
batchExcelData-import-export/src/main/resources/mapper/: StudentInfoMapper.xml
data-switch/: pom.xml
data-switch/src/main/java/com/dataSwitch/: Main.java
data-switch/src/main/java/com/dataSwitch/base/bean/: DataSwitchControl.java  DataSwitchControlExt.java  DataSwitchSubControl.java  DatabaseConfig.java  ExceptionPointRecord.java
data-switch/src/main/java/com/dataSwitch/base/common/: DataSwitchException.java  MessageModel.java
data-switch/src/main/java/com/dataSwitch/base/dao/: DataSwitchControlExtMapper.java  DataSwitchControlMapper.java  DataSwitchSubControlMapper.java  DatabaseConfigMapper.java  ExceptionPointRecordMapper.java
data-switch/src/main/java/com/dataSwitch/config/: BankConfig.java  ThreadPoolConfig.java  WhileConfig.java
data-switch/src/main/java/com/dataSwitch/config/ds/: DataSourceService.java  DbContextHolder.java  DynamicDataSource.java  MultiDataSource.java
data-switch/src/main/java/com/dataSwitch/http/: BizParameter.java  TxRequest.java  TxResponse.java
data-switch/src/main/java/com/dataSwitch/producer/: Producer.java  ProducerThread.java
data-switch/src/main/java/com/dataSwitch/producer/batch/: ProducerBatchExecutor.java
data-switch/src/main/java/com/dataSwitch/producer/queue/: QueueFactory.java  QueueThread.java  SingleQueueThread.java
data-switch/src/main/java/com/dataSwitch/scheduled/: TimePointTask.java
data-switch/src/main/java/com/dataSwitch/service/: DbDirectService.java  IDataSwitchConfigService.java  IExceptionPointRecordService.java  IQueueProcessor.java  ProducerService.java
data-switch/src/main/java/com/dataSwitch/service/impl/: DataSwitchConfigServiceImpl.java  DbDirectServiceImpl.java  ExceptionPointRecordServiceImpl.java  ProduceQueueProcessor.java  ProducerServiceImpl.java  ServerConfig.java
data-switch/src/main/java/com/dataSwitch/utils/: DataSwitchConstants.java  DataUtil.java  RSAUtil.java  RedisUtils.java  SM2Util.java  TxClient.java
data-switch/src/main/resources/: application-dev.yml  application.yml
data-switch/src/main/resources/config/: dev-logback.xml  local-logback.xml
data-switch/src/main/resources/mapper/: DataSwitchControlExtMapper.xml  DataSwitchControlMapper.xml  DataSwitchSubControlMapper.xml  DatabaseConfigMapper.xml  ExceptionPointRecordMapper.xml
mdc-thread-log-trace/: pom.xml
mdc-thread-log-trace/src/main/java/com/cz/: MDCApplication.java
mdc-thread-log-trace/src/main/java/com/cz/config/: MyThreadPoolTaskExecutor.java  ThreadMdcUtil.java  ThreadPoolConfig.java  WebConfigurerAdapter.java
mdc-thread-log-trace/src/main/java/com/cz/controller/: TestController.java
mdc-thread-log-trace/src/main/java/com/cz/interceptor/: LogInterceptor.java
mdc-thread-log-trace/src/main/java/com/cz/servide/: IUserService.java  UserServiceImpl.java
mdc-thread-log-trace/src/main/resources/: application.yml
openAPI-rsa/: README.md  pom.xml
openAPI-rsa/service-a/: pom.xml
openAPI-rsa/service-a/src/main/java/com/cz/: ApplicationA.java
openAPI-rsa/service-a/src/main/resources/: application.yml
openAPI-rsa/service-b/: pom.xml
openAPI-rsa/service-b/src/main/java/com/cz/: ApplicationB.java
openAPI-rsa/service-b/src/main/resources/: application.yml
payment-refactor/: README.md  pom.xml
payment-refactor/src/main/java/com/cz/: PaymentApplication.java
payment-refactor/src/main/resources/: application-dev.yml  logback-spring.xml
reconciliation/: pom.xml
reconciliation/data-access/: pom.xml
reconciliation/data-access/src/main/resources/: application.yml
reconciliation/data-access/src/main/resources/V1/excel/: wxall.xlsx
reconciliation/data-access/src/main/resources/V1/sql/: 250928.sql
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/coding/cache/: SpringCacheDemoApplication.java
spring-jpa-demo/: JPA.md  pom.xml
spring-jpa-demo/src/main/java/com/coding/: JpaDemoApplication.java
spring-jpa-demo/src/main/resources/: application.properties
spring-mybatis-demo/: MyBatis.md  pom.xml
spring-mybatis-demo/src/main/java/com/coding/: MybatisDemoApplication.java
spring-mybatis-demo/src/main/resources/: application.properties  application.yml
spring-mybatis-demo/src/main/resources/mapper/: ChannelTransactionMapper.xml  LocalTransactionMapper.xml  SysUserMapper.xml
spring-redis-demo/: Redis_Mybatis.md  pom.xml
spring-redis-demo/src/main/resources/: application.yml
spring-redis-demo/src/main/resources/mapper/: SysUserMapper.xml
spring-scheduled-demo/: SCHEDULED.md  pom.xml
spring-scheduled-demo/src/main/java/com/coding/: ScheduledDemoApplication.java
spring-tess4j-ocr/: README.md  pom.xml
spring-tess4j-ocr/src/main/java/com/coding/: OcrApplication.java
spring-tess4j-ocr/src/main/java/com/coding/controller/: OcrController.java
spring-tess4j-ocr/src/main/java/com/coding/service/: OcrService.java
spring-tess4j-ocr/src/main/resources/: application.yml
(+74 files in other folders)
